name: NodeJS with Webpack

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      # - name: 设置Node版本
      #   uses: actions/setup-node@v4
      #   with:
      #     node-version: "20.x"

      # - name: 执行构建
      #   run: |
      #     yarn
      #     npm run build

      - name: 部署到服务器
        uses: easingthemes/ssh-deploy@main
        with:
          # 私钥
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          # 服务器ip
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
          REMOTE_PORT:  ${{ secrets.REMOTE_PORT }}
          # 用户
          REMOTE_USER: "root"
          # SCP参数：部署时清空服务器目标目录下的文件
          # ARGS: "-avzr --delete"
          # ARGS: "-rlgoDzvc -i --delete"
          # 源目录
          SOURCE: "/"
          # 目标地址
          TARGET: "/home"
          SCRIPT_BEFORE: |
            whoami
            ls -al
          SCRIPT_AFTER: |
            whoami
            ls -al
            echo $RSYNC_STDOUT
